#app.privatekey.filePath=C:\\Users\\jitendra_rawat\\Downloads\\Icici_proj_docs\\IBANA_Pro\\PrivateKey.txt
#app.publickey.filePath=C:\\Users\\jitendra_rawat\\Downloads\\Icici_proj_docs\\IBANA_Pro\\PublicKey.txt
server.servlet.context-path=/CryptoProgramVerify
#app.privatekey.filePath=/u0/apache-tomcat-8.5.14/Benefit_Pay/PrivateKey.txt
#app.publickey.filePath=/u0/apache-tomcat-8.5.14/Benefit_Pay/PublicKey.txt
