app.privatekey.filePath=C:\\Users\\jitendra_rawat\\Downloads\\Icici_proj_docs\\IBANA_Pro\\PrivateKey.txt
app.publickey.filePath=C:\\Users\\jitendra_rawat\\Downloads\\Icici_proj_docs\\IBANA_Pro\\PublicKey.txt
server.servlet.context-path=/CryptoProgramVerify
